# TaskSpecialMyBiz

MyBiz/: MyBiz.sln
MyBiz/MyBiz/: MyBiz.csproj  Program.cs  Startup.cs
MyBiz/MyBiz/Areas/Manage/Controllers/: DashboardController.cs  PositionController.cs  TeammemberController.cs
MyBiz/MyBiz/Areas/Manage/Views/: _ViewImports.cshtml
MyBiz/MyBiz/Areas/Manage/Views/Dashboard/: Error.cshtml  Index.cshtml
MyBiz/MyBiz/Areas/Manage/Views/Position/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyBiz/MyBiz/Areas/Manage/Views/Shared/: _Layout.cshtml
MyBiz/MyBiz/Areas/Manage/Views/Teammember/: Create.cshtml  Edit.cshtml  Index.cshtml
MyBiz/MyBiz/Controllers/: HomeController.cs
MyBiz/MyBiz/DAL/: AppDbContext.cs
MyBiz/MyBiz/Helpers/: FileManager.cs
MyBiz/MyBiz/Migrations/: 20220612113551_PositionTableCreated.Designer.cs  20220612113551_PositionTableCreated.cs  20220613080217_TeammemberTableCreated.Designer.cs  20220613080217_TeammemberTableCreated.cs  AppDbContextModelSnapshot.cs
MyBiz/MyBiz/Models/: Position.cs  Teammember.cs
MyBiz/MyBiz/Properties/: launchSettings.json
MyBiz/MyBiz/Views/: _ViewImports.cshtml
MyBiz/MyBiz/Views/Home/: Index.cshtml
MyBiz/MyBiz/Views/Shared/: _Layout.cshtml
MyBiz/MyBiz/wwwroot/manage/assets/js/: script.js
